{
     "NAME":"Contract Pack: Tourism Expanded",
     "URL":"https://github.com/phillo3/TourismExpanded/blob/740a241c6087ac9f8cbdda134a7fccd7a4bc04ad/GameData/ContractPacks/TourismExpanded/ContractPack-TourismExpanded.version",
     "DOWNLOAD":"https://github.com/phillo3/TourismExpanded/releases",
     "CHANGE_LOG_URL":"https://github.com/phillo3/TourismExpanded/blob/740a241c6087ac9f8cbdda134a7fccd7a4bc04ad/CHANGES.txt",
     "GITHUB":
     {
         "USERNAME": "phillo3",
         "REPOSITORY": "TourismExpanded"
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":2,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":99,
         "PATCH":99
     }
 } 
